# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Towards Sharing Tools and Artifacts for Reuable
  Simulation: example enhanced documentation for a `simpy`
  model.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-simpy-examplar-docs
url: >-
  https://pythonhealthdatascience.github.io/stars-simpy-examplar-docs
keywords:
  - Discrete-event simulation
  - Open Science
  - Reproducibility
  - Documentation
  - Model reuse
license: MIT
