\begin{table}
\centering
\tbl{Simulation results that can be verified by our example reproducible pipeline.}
\label{tab:table3}
\begin{tabular}{lrrrrr}
\toprule
Mean waiting time (mins) &   base &  triage+1 &  exam+1 &  treat+1 &  triage+exam \\
\midrule
                  Triage &  30.23 &      1.00 &   29.81 &    26.35 &         1.15 \\
             Registation & 102.75 &    128.30 &  102.10 &   105.89 &       125.88 \\
             Examination &  25.61 &     24.14 &    0.16 &    23.73 &         0.14 \\
    Non-trauma treatment & 131.91 &    134.52 &  147.37 &     2.07 &       152.00 \\
    Trauma stabilisation & 168.52 &    189.80 &  167.94 &   168.45 &       189.11 \\
        Trauma treatment &  14.69 &     14.95 &   13.80 &    14.90 &        14.92 \\
\bottomrule
\end{tabular}
\end{table}
