\begin{table}
\centering
\tbl{Simulation results that can be verified by our example reproducible pipeline.}
\label{tab:table3}
\begin{tabular}{lrrrrr}
\toprule
Mean waiting time (mins) &   base &  triage+1 &  exam+1 &  treat+1 &  triage+exam \\
\midrule
                  Triage &  29.52 &      1.17 &   29.47 &    23.99 &         1.21 \\
             Registation & 101.88 &    128.14 &  101.09 &   109.70 &       125.47 \\
             Examination &  25.34 &     24.93 &    0.16 &    24.03 &         0.14 \\
    Non-trauma treatment & 134.19 &    134.80 &  148.81 &     2.10 &       150.61 \\
    Trauma stabilisation & 144.23 &    163.29 &  153.04 &   151.20 &       189.95 \\
        Trauma treatment & 176.13 &    208.33 &  192.61 &   165.71 &       191.00 \\
\bottomrule
\end{tabular}
\end{table}
